{
  "name": "book_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Book-App-Team/Book-App-Backend.git"
  },
  "author": "Piotr Blachnio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Book-App-Team/Book-App-Backend/issues"
  },
  "homepage": "https://github.com/Book-App-Team/Book-App-Backend#readme"
}